name: Release new Docker image

on:
  push:
    tags:
      - 'v*'

env:
  BASE_IMAGE_NAME: plone/frontend
  PLATFORMS: linux/amd64,linux/arm64

jobs:

  volto-version:
    runs-on: ubuntu-latest
    outputs:
      BASE_IMAGE_NAME: ${{ steps.vars.outputs.BASE_IMAGE_NAME }}
      PLATFORMS: ${{ steps.vars.outputs.PLATFORMS }}
      VOLTO_VERSION: ${{ steps.vars.outputs.VOLTO_VERSION }}
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Set BASE_IMAGE_NAME, PLATFORMS, VOLTO_VERSION
        id: vars
        run: |
          echo "BASE_IMAGE_NAME=$BASE_IMAGE_NAME" >> $GITHUB_OUTPUT
          echo "PLATFORMS=$PLATFORMS" >> $GITHUB_OUTPUT
          echo "VOLTO_VERSION=$(cat version.txt)" >> $GITHUB_OUTPUT

  builder-image:
    needs:
      - volto-version
    uses: ./.github/workflows/docker-release.yml
    with:
      volto-version: ${{ needs.volto-version.outputs.VOLTO_VERSION }}
      image-name: ${{ needs.volto-version.outputs.BASE_IMAGE_NAME }}-builder
      dockerfile: Dockerfile.builder
      platforms: ${{ needs.volto-version.outputs.PLATFORMS  }}
    secrets:
      registry-username: ${{ secrets.DOCKERHUB_USERNAME }}
      registry-password: ${{ secrets.DOCKERHUB_TOKEN }}

  prod-image:
    uses: ./.github/workflows/docker-release.yml
    with:
      volto-version: ${{ needs.volto-version.outputs.VOLTO_VERSION }}
      image-name: ${{ needs.volto-version.outputs.BASE_IMAGE_NAME }}-prod
      dockerfile: Dockerfile.prod
      platforms: ${{ needs.volto-version.outputs.PLATFORMS  }}
    secrets:
      registry-username: ${{ secrets.DOCKERHUB_USERNAME }}
      registry-password: ${{ secrets.DOCKERHUB_TOKEN }}
    needs:
      - volto-version

  dev-image:
    uses: ./.github/workflows/docker-release.yml
    with:
      volto-version: ${{ needs.volto-version.outputs.VOLTO_VERSION }}
      image-name: ${{ needs.volto-version.outputs.BASE_IMAGE_NAME }}-dev
      dockerfile: Dockerfile.dev
      platforms: ${{ needs.volto-version.outputs.PLATFORMS  }}
    secrets:
      registry-username: ${{ secrets.DOCKERHUB_USERNAME }}
      registry-password: ${{ secrets.DOCKERHUB_TOKEN }}
    needs:
      - volto-version
      - builder-image

  plone-frontend:
    uses: ./.github/workflows/docker-release.yml
    with:
      volto-version: ${{ needs.volto-version.outputs.VOLTO_VERSION }}
      image-name: plone/plone-frontend
      dockerfile: Dockerfile
      platforms: ${{ needs.volto-version.outputs.PLATFORMS  }}
    secrets:
      registry-username: ${{ secrets.DOCKERHUB_USERNAME }}
      registry-password: ${{ secrets.DOCKERHUB_TOKEN }}
    needs:
      - volto-version
      - builder-image
      - prod-image
